VITE_SUPABASE_PROJECT_ID="lzjyhtfdvbwuylgroasv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6anlodGZkdmJ3dXlsZ3JvYXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzA5NDgsImV4cCI6MjA3NTE0Njk0OH0.4f2eeCGBALEt-1agz0XfQs6qHrvQX8fETwnTzQXFuYs"
VITE_SUPABASE_URL="https://lzjyhtfdvbwuylgroasv.supabase.co"
